# /etc/conf.d/oracled: config file for /etc/init.d/oracled

# Config file location
#BITCOIND_CONFIGFILE="/etc/oraclecore/oracle.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/oracled"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/oracled.pid"

# Where to write oracled data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/oracled"

# User and group to own oracled process
#BITCOIND_USER="oraclecore"
#BITCOIND_GROUP="oraclecore"

# Path to oracled executable
#BITCOIND_BIN="/usr/bin/oracled"

# Nice value to run oracled under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
